{
  "name": "clr-dialog",
  "version": "0.0.12",
  "description": "Material Dialog service for Clarity",
  "author": "Scenius",
  "repository": {
    "type": "git",
    "url": "https://github.com/scenius-software/clr-dialog.git"
  },
  "bugs": {
    "url": "https://github.com/scenius-software/clr-dialog/issues"
  },
  "homepage": "https://github.com/scenius-software/clr-dialog",
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@clr/ui": "^16.2.0",
    "@clr/angular": "^16.2.0"
  }
}
