{
  "name": "clr-dialog",
  "version": "0.0.11",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "v16-lts",
    "@angular/cdk": "v16-lts",
    "@angular/common": "v16-lts",
    "@angular/compiler": "v16-lts",
    "@angular/core": "v16-lts",
    "@angular/forms": "v16-lts",
    "@angular/platform-browser": "v16-lts",
    "@angular/platform-browser-dynamic": "v16-lts",
    "@angular/router": "v16-lts",
    "@cds/core": "6.9.1",
    "@clr/angular": "16.2.0",
    "@clr/icons": "13.0.2",
    "@clr/ui": "16.2.0",
    "lit-html": "^2.4.0",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "v16-lts",
    "ng-packagr": "16.2.3",
    "@angular/cli": "v16-lts",
    "@angular/compiler-cli": "v16-lts",
    "@types/jasmine": "4.3.2",
    "jasmine-core": "5.0.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.1.3"
  }
}
